<html>
    <head>
        <style>
            .defaultButton {
                color: white;
                background-color: #387067;
                font-weight: bold;
                padding: 15px 30px;
                outline: none;
                border: none;
                border-radius: 30px;
                text-transform: uppercase;
            }
            .k-eternalButton {
                color: white;
                background-color: #333A4D;
                font-weight: bold;
                padding: 15px 30px;
                outline: none;
                border: none;
                border-radius: 30px;
                text-transform: uppercase;
            }
        </style>    
    </head>
    <body>
        <div
        style="
            width: 100%;
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
                Droid Sans, Helvetica Neue, sans-serif;
            -webkit-font-smoothing: antialiased;
        "
    >
    <div
        style="margin: 0px auto; max-width: 500px;"
    >
        <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="width: 100% !important; max-width: 500px !important; margin: 0px auto !important;"
        >
            <tbody>
                <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:32px 40px;text-align:center"
                    >
                        <img
                            style="
                                margin-left: auto;
                                margin-right: auto;
                                display: block;
                            "
                            width="250"
                            src="{{logo}}"
                            alt="Logo"
                        />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="width: 100%; text-align: center;">
        <h2 style="text-align: center; margin-left: auto; margin-right: auto; max-width: 500px !important;">Password Reset</h2>
        <h3 style="text-align: center; margin-left: auto; margin-right: auto; max-width: 500px !important;">{{fullName}}</h3>
        <p style="text-align: center; margin-left: auto; margin-right: auto; font-size: 16px; max-width: 500px !important;">
            You are receiving this email because a passowrd reset process was initiated for the account associated with
            this email address. To continue click the button below.
        </p>
        <div style="text-align: center">
            <a href="{{resetLink}}" target="_blank">
                <button
                    class="{{buttonStyle}}Button"
                    id="idButton"
                >
                    Reset Password
                </button>
            </a>
            <p style="text-align: center; margin-left: auto; margin-right: auto; max-width: 500px !important;">
                If you did not initiate this process, you can ignore this email. For security reasons the password reset
                link will expire 1 hour after being generated.
            </p>
            <small>
                <p style="text-align: center; margin-left: auto; margin-right: auto; max-width: 500px !important;">If you can't click the button, copy and paste the URL into your browser.</p>
                <a href="{{resetLink}}" target="_blank" style="text-align: center; margin-left: auto; margin-right: auto; max-width: 500px !important;">{{resetLink}}</a>
            </small>
        </div>
    </div>
    </div>
    </body>
</html>
